Repository: ramoverflow/tuxedo-control-center
Catalog: src/ng-app/assets/locale/lang.*.xlf
Languages: zh_cn

# cKeyboardBacklightLabel
source: Keyboard Backlight
zh_cn: 键盘背光

# cKeyboardBacklightDescription1
source: Click on a key area to select it.
zh_cn: 单击键区域以选择它。

# cKeyboardBacklightDescription2
source: Hold down shift to select multiple key areas.
zh_cn: 按住 Shift 以选择多个键区域。

# cKeyboardBacklightNotSupported
source: Your device is not (yet) supported by this control interface, or the driver is too old. At least tuxedo-drivers 4.0.0 and Linux kernel 5.15 are required for most devices (some devices need newer versions).
zh_cn: 您的设备还不受此控制界面支持，或驱动程序过旧。大多数设备至少需要 tuxedo-drivers 4.0.0 和 Linux 内核 5.15（某些设备需要更新版本）。

# cKeyboardBacklightModeLabel
source: Animation Mode:
zh_cn: 动画模式：

# cKeyboardBacklightModeStatic
source: Static
zh_cn: 静态

# cKeyboardBacklightModeBreathing
source: Breathing
zh_cn: 呼吸

# cKeyboardBacklightModeWave
source: Wave
zh_cn: 波浪

# cKeyboardBacklightModeReactive
source: Reactive
zh_cn: 反应式

# cKeyboardBacklightModeSpectrum
source: Spectrum
zh_cn: 光谱

# cKeyboardBacklightSpeedLabel
source: Animation Speed:
zh_cn: 动画速度：

# cKeyboardBacklightBrightnessLabel
source: Brightness:
zh_cn: 亮度：

# cKeyboardBacklightColorLabel
source: Backlight Color:
zh_cn: 背光颜色：

# menuKeyboardBacklight
source: Keyboard Backlight
zh_cn: 键盘背光

# menuShutdownTimer
source: Shutdown Timer
zh_cn: 关机计时器

# cryptPasswordTabTitle
source: Change Crypt Password
zh_cn: 更改加密密码

# menuWebcam
source: Webcam
zh_cn: 网络摄像头
